# config.py
# Глобальные настройки программы

# Текущий язык интерфейса и уроков: "ru" или "en"
# Изменяется при выборе в начальном окне
LANGUAGE = "ru"

# Цветовая схема — тёмная тема
BG_COLOR = "#392C23"      # Тёмная земля (фон)
FG_COLOR = "#F0F0F0"      # Белый текст (чат)
ACCENT_COLOR = "#5E8C31"  # Трава (акцент)
ERROR_COLOR = "#F44336"   # Красный  (ошибка)
CORRECT_COLOR = "#4CAF50" # Зелёный (верно)
CURRENT_BG = "#607D8B"    # (серо-голубой) (текущий символ)

# Шрифты
USE_MINECRAFT_FONT = True
FONT_FAMILY = "Press Start 2P" if USE_MINECRAFT_FONT else "Arial"   # моноширинный шрифт для чёткости
FONT_SIZE_INPUT = 16   # размер шрифта в поле ввода
FONT_SIZE_PROMPT = 18   # размер шрифта для слова-цели
FONT_SIZE_LABER = 12    # размер мелкого текста (статистика)


# Раскладка клавиш по пальцам — для подсказок и визуализации
# Каждая строка — одна рука: левая (4 пальца), правая (4 пальца)
# Порядок: мизинец → безымянный → средний → указательный
KEYBOARD_LAYOUT = {
    "ru": {
        # Домашний ряд (основная позиция пальцев)
        "home_row": {
            "left": ["ф","ы","в","а"],   # мизинец → указательный (левая рука)
            "right": ["о","л","д","ж"]   # указательный → мизинец (правая рука)
        },
        # Верхний ряд
        "tpo_row": {
            "left": ["й","ц","у","к"],
            "right": ["е","н","г","ш"]
        },
        # Нижний ряд
        "bottom_row": {
            "left": ["я","ч","с","м"],
            "right": ["и","т","ь","б"]
        }
    }
}

# Функция для смены языка — вызывается из интерфейса
def set_language(lang: str):
    """Устанавливает глобальный язык программы.
    : param lang: "ru" or "en"
    """

    global LANGUAGE
    if lang in ("ru","en"):
        LANGUAGE = lang









